music_player/MainWindow.xaml

<Window x:Class="music_player.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:music_player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="450" Width="800" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="open_folder"
            Style="{StaticResource MaterialDesignFlatLightButton}" 
            Content="open folder" 
            Foreground="Black" FontFamily="Stencil" FontSize="20" Grid.ColumnSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center" Click="open_folder_Click" Cursor="Hand"/>
        <ListBox x:Name="musics" 
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" SelectionChanged="musics_SelectionChanged" />
        <Slider x:Name="audioslider" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" VerticalAlignment="Center" Foreground="#F084BE" ValueChanged="audioslider_ValueChanged"/>
        <Slider x:Name="volumeslider" Grid.Row="3"  Grid.Column="1" VerticalAlignment="Center" Foreground="#F084BE" ValueChanged="volumeslider_ValueChanged"/>
        <Button x:Name="play"
            Style="{StaticResource MaterialDesignIconButton}"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            Foreground="#F084BE" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="play_Click">
            <materialDesign:PackIcon x:Name="iconplay"
                Kind="Play" />
        </Button>
        <Button x:Name="left"
            Style="{StaticResource MaterialDesignIconButton}"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            Foreground="#F084BE" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="left_Click">
            <materialDesign:PackIcon
                Kind="ArrowCollapseLeft" />
        </Button>
        <Button x:Name="right"
            Style="{StaticResource MaterialDesignIconButton}"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            Foreground="#F084BE" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="right_Click">
            <materialDesign:PackIcon
                Kind="ArrowCollapseRight" />
        </Button>
        <Button x:Name="shuffle"
            Style="{StaticResource MaterialDesignIconButton}"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            Foreground="#F084BE" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="shuffle_Click">
            <materialDesign:PackIcon x:Name="iconShuffle"
                Kind="Shuffle" />
        </Button>
        <Button x:Name="repeat"
            Style="{StaticResource MaterialDesignIconButton}"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            Foreground="#F084BE" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Click="repeat_Click">
            <materialDesign:PackIcon x:Name="iconRepeat"
                Kind="RepeatOne" />
        </Button>
        <Label x:Name="lblStatus" Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Content="Not playing..." FontFamily="Stencil" FontSize="10"/>
        <MediaElement x:Name="media"  LoadedBehavior="Manual"  MediaOpened="media_MediaOpened" Grid.ColumnSpan="9" Grid.RowSpan="4" MediaEnded="media_MediaEnded" />
    </Grid>
</Window>
